SECRET_CODE=iamsuper
TWILIO_ACOUNT_SID="ACc712b15cc1b35531fa1a45f12b06f1c0"
TWILIO_AUTH_TOKEN="b7806dbd7e2127f79b8025a20e267827"
service_id="VA51ebd9b91951b8cfa5c90f6c66d9b7f5"
MONGO_URL="mongodb+srv://JoseK:hR5DfC7Z0YzzEoFb@cluster0.hnijjxq.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL1="mongodb://localhost:27017/ROI"